# Known good set for collective.xdv version 1.0
# The latest version can be found at http://good-py.appspot.com/release/collective.xdv/1.0

[versions]
collective.xdv = 1.0rc3
collective.z3cform.datetimewidget = 0.1a2
elementtree = 1.2.7-20070827-preview
five.grok = 1.0b2
grokcore.annotation = 1.0.1
grokcore.component = 1.7
grokcore.formlib = 1.2
grokcore.security = 1.1
grokcore.site = 1.0.1
grokcore.view = 1.9
grokcore.viewlet = 1.1
martian = 0.11
plone.app.z3cform = 0.4.6
plone.autoform = 1.0b2
plone.directives.form = 1.0b5
plone.supermodel = 1.0b2
plone.z3cform = 0.5.5
z3c.batching = 1.1.0
z3c.form = 1.9.0
z3c.formwidget.query = 0.5
zc.sourcefactory = 0.5.0
zope.app.publisher = 3.6.2
zope.app.zcmlfiles = 3.5.3
zope.broken = 3.5.0
zope.browser = 0.5.0
zope.component = 3.4.0
zope.container = 3.8.1
zope.i18n = 3.4.0
zope.location = 3.4.0
zope.proxy = 3.5.0
zope.security = 3.5.2
zope.securitypolicy = 3.4.1
zope.site = 3.5.1
zope.testing = 3.8.0
